<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Axis2">
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/activation-1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/antlr-2.7.7.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/apache-mime4j-core-0.7.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axiom-api-1.2.13.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axiom-dom-1.2.13.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axiom-impl-1.2.13.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-adb-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-adb-codegen-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-ant-plugin-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-clustering-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-codegen-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-corba-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-fastinfoset-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-java2wsdl-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-jaxbri-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-jaxws-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-jibx-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-json-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-kernel-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-metadata-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-mtompolicy-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-saaj-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-soapmonitor-servlet-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-spring-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-transport-http-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-transport-local-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/axis2-xmlbeans-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/bcel-5.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/commons-cli-1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/commons-codec-1.3.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/commons-fileupload-1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/commons-httpclient-3.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/commons-io-1.4.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/commons-logging-1.1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/geronimo-annotation_1.0_spec-1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/geronimo-jaxws_2.2_spec-1.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/geronimo-jta_1.1_spec-1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/geronimo-saaj_1.3_spec-1.0.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/geronimo-stax-api_1.0_spec-1.0.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/httpcore-4.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jalopy-1.5rc3.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jaxb-api-2.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jaxb-impl-2.1.7.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jaxb-xjc-2.1.7.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jaxen-1.1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jaxws-tools-2.1.3.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jettison-1.0-RC2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jibx-bind-1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jibx-run-1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/jsr311-api-1.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/juli-6.0.16.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/log4j-1.2.15.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/mail-1.4.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/mex-1.6.2-impl.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/neethi-3.0.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/regexp-1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/tribes-6.0.16.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/woden-api-1.0M9.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/woden-impl-commons-1.0M9.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/woden-impl-dom-1.0M9.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/wsdl4j-1.6.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/wstx-asl-3.2.9.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/xalan-2.7.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/xml-resolver-1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/xmlbeans-2.3.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2/lib/XmlSchema-1.4.7.jar" />
  </library>
  <library name="Maven: com.github.javafaker:javafaker:1.0.2">
    <archive path="C:/Users/Nacho/.m2/repository/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/Nacho/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="C:/Users/Nacho/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2">
    <archive path="C:/Users/Nacho/.m2/repository/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/Nacho/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Nacho/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/Nacho/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.3">
    <archive path="C:/Users/Nacho/.m2/repository/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.0">
    <archive path="C:/Users/Nacho/.m2/repository/javax/ws/rs/jsr311-api/1.0/jsr311-api-1.0.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.3">
    <archive path="C:/Users/Nacho/.m2/repository/jaxen/jaxen/1.1.3/jaxen-1.1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="C:/Users/Nacho/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.apache.axis2:addressing:1.6.2" />
  <library name="Maven: org.apache.axis2:axis2-kernel:1.6.2">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/axis2/axis2-kernel/1.6.2/axis2-kernel-1.6.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.1/geronimo-activation_1.1_spec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-core:0.7.2">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.0.2">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/neethi/neethi/3.0.2/neethi-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.woden:woden-api:1.0M9">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/woden/woden-api/1.0M9/woden-api-1.0M9.jar" />
  </library>
  <library name="Maven: org.apache.woden:woden-impl-commons:1.0M9">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/woden/woden-impl-commons/1.0M9/woden-impl-commons-1.0M9.jar" />
  </library>
  <library name="Maven: org.apache.woden:woden-impl-dom:1.0M9">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/woden/woden-impl-dom/1.0M9/woden-impl-dom-1.0M9.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.13">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/ws/commons/axiom/axiom-api/1.2.13/axiom-api-1.2.13.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.13">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/ws/commons/axiom/axiom-impl/1.2.13/axiom-impl-1.2.13.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.schema:XmlSchema:1.4.7">
    <archive path="C:/Users/Nacho/.m2/repository/org/apache/ws/commons/schema/XmlSchema/1.4.7/XmlSchema-1.4.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:wstx-asl:3.2.9">
    <archive path="C:/Users/Nacho/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.9/wstx-asl-3.2.9.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:android:1.23">
    <archive path="C:/Users/Nacho/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.2">
    <archive path="C:/Users/Nacho/.m2/repository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" />
  </library>
  <library name="Extra Libraries">
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/apache-tomcat-9.0.6" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jcsp.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/cclib.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/aedlib.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/stdlib.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/bcel-5.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/junit-4.12.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/axis2-1.6.2.zip" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/CorrectorOffline.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/hamcrest-core-1.3.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/api/javax.ws.rs-api-2.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/el-api-2.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/yasson-1.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/cdi-api-1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javax.inject-1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javax.json-1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/jaxb-api-2.2.7.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/jsr250-api-1.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/hk2-api-2.5.0-b42.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javax.json-api-1.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/hk2-utils-2.5.0-b42.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/org.osgi.core-4.2.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/persistence-api-1.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javassist-3.22.0-CR2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/hk2-locator-2.5.0-b42.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javax.inject-2.5.0-b42.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javax.json.bind-api-1.0.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javax.servlet-api-3.0.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/javax.annotation-api-1.2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/validation-api-1.1.0.Final.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/aopalliance-repackaged-2.5.0-b42.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/ext/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-hk2.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-client.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-common.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-server.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-media-sse.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-media-jaxb.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-container-servlet.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-media-json-binding.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/jaxrs-ri/lib/jersey-container-servlet-core.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46.jar" />
    <archive path="C:/Users/Nacho/IdeaProjects/Extra Libraries/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar" />
  </library>
</eclipse-userlibraries>

